# readingnoval-_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/homework/mynoval/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/mynoval/: ChapterAdapter.java  Detail.java  ForgetPassword.java  Home.java  Login.java  MyApplication.java  MyPgaerAdapter.java  Page.java  PagerFragment.java  Register.java  ToastUtil.java
app/src/main/java/com/homework/mynoval/Bean/: Book.java  User.java
app/src/main/java/com/homework/mynoval/DataBaseManager/: DataBase.java
app/src/main/java/com/homework/mynoval/tabbar/: BookItem.java  MyBookList.java  Profile.java  RecomBook.java
app/src/main/java/com/homework/mynoval/tabbar/fragments/: BookListAdapter.java  Pattern.java
app/src/main/res/drawable/: booklist.xml  edit_style.xml  kind.xml  profile.xml  recommend.xml
app/src/main/res/layout/: activity_detail.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_page.xml  activity_register.xml  book_item.xml  fragment_list_book.xml  fragment_pager.xml  fragment_pattern.xml  fragment_profile.xml  fragment_reom_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homework/mynoval/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
