<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    tools:context=".tabbar.fragments.Pattern">

    <!-- TODO: Update blank fragment layout -->
   <ListView
       android:id="@+id/showbook"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</FrameLayout>